<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fixer.io is a free foreign exchange rates and currency conversion JSON API. It returns current as well as historical data and is updated daily.">
    <title>Foreign exchange rates and currency conversion JSON API</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 15px/1.5 'Open Sans', sans-serif;
      }
      body, a {
        color: #282828;
      }
      .wrapper {
        margin: 0 auto;
        max-width: 600px;
        padding: 10px;
      }
      header {
        padding-top: 2em;
        padding-bottom: 2em;
        text-align: center;
      }
      header h1 {
        font: bold 45px/1.5 'Open Sans', sans-serif;
      }
      header h2 {
        font: normal 30px/1.5 'Open Sans', sans-serif;
      }
      header img {
        display: block;
        margin: 0 auto;
        max-width: 200px;
      }
      h3, p {
        padding-bottom: 1em;
      }
      code {
        border-radius: 3px;
        background: #fff;
        border: 1px solid #bbb;
        display: block;
        font-size: 11px;
        margin-bottom: 2em;
        padding: 1em;
      }
      code.shell a:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      code.shell:before {
        color: #006ce1;
        content: '$ ';
      }
      code.js {
        white-space: pre;
        white-space-collapse: discard;
      }
      code.js:hover {
        cursor: pointer;
      }
      pre {
        margin-left: 1.15em;
      }
      footer {
        margin-bottom: 1em;
        text-align: center;
      }
      footer .referral img {
          width: 120px;
          opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fixer.io</h1>
        <h2>JSON API for foreign exchange rates and currency conversion</h2>
        <img alt="logo" src="img/money.png">
        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </header>

      <section>
        <p>
          Fixer.io is a free, <a href="https://github.com/hakanensari/fixer-io" target="_blank">open-source</a> JSON API for current and historical foreign exchange rates published by the European Central Bank.
        </p>

        <h3>Usage</h3>

        <p>
          Get the latest foreign exchange reference rates in JSON format.
        </p>
        <!--googleoff: all-->
        <code class="shell">curl "<a>http://api.fixer.io/latest</a>"</code>
        <!--googleon: all-->

        <p>
          Get historical rates for any day since 1999.
        </p>
        <!--googleoff: all-->
        <code class="shell">curl "<a>http://api.fixer.io/2000-01-03</a>"</code>
        <!--googleon: all-->

        <p>
          Rates are quoted against the Euro by default. Quote against a different
          currency by setting the <strong>base</strong> parameter in your request.
        </p>
        <!--googleoff: all-->
        <code class="shell">curl "<a>http://api.fixer.io/latest?base=USD</a>"</code>
        <!--googleon: all-->

        <p>
          Request specific exchange rates by setting the
          <strong>symbols</strong> or <strong>currencies</strong> parameter.
        </p>
        <!--googleoff: all-->
        <code class="shell">curl "<a>http://api.fixer.io/latest?symbols=USD,GBP</a>"</code>
        <!--googleon: all-->

        <p>
          Make cross-domain <strong>JSONP</strong> requests.
        </p>
        <!--googleoff: all-->
        <code class="shell">curl "<a>http://api.fixer.io/latest?callback=?</a>"</code>
        <!--googleon: all-->

        <p>
          An <strong>HTTPS</strong> endpoint is available.
        </p>
        <!--googleoff: all-->
        <code class="shell">curl "<a>https://api.fixer.io/latest</a>"</code>
        <!--googleon: all-->

        <p>
          Use <a href="http://openexchangerates.github.io/money.js/" target="_blank">money.js</a> in the browser.
        </p>

        <!--googleoff: all-->
        <code class="js">$.getJSON('http://api.fixer.io/latest',
      function(data) {
          fx.rates = data.rates;
          demo();
      }
);

var demo = function() {
    var rate = fx(1).from('GBP').to('USD');
    var round = Math.round(rate * 100) / 100;
    alert('£1.00 = $' + round);
}       </code>
        <!--googleon: all-->

        <p class="warranty">
          Fixer.io comes with no warranty.
        </p>

      </section>

      <footer>
        <a class="referral" href="https://www.digitalocean.com/?refcode=7375a8447b75" target="_blank"><img alt="Digital Ocean" src="img/do.png"></a>
      </footer>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.3/zepto.min.js"></script>
    <script src="js/money.js"></script>
    <script>
      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36475354-1', 'auto');
      ga('send', 'pageview');

      $(function() {

        // Make shell examples clickable
        $('code.shell').each(function() {
          var $this = $(this);
          var url = $this.html().match(/<a>([^<]+)/)[1];
          url += (/\?/.test(url) ? '&' : '?') + 'callback=?';

          $this.on('click', function(e) {
            var $pre = $this.find('pre');
            if ($pre.length) {
              $pre.remove();
            } else {
              $.ajax({
                url: url,
                success: function(data) {
                  $this.append('<pre>' + JSON.stringify(data, undefined, 4) + '</pre>');
                }
              });
            }
          });
        });

        // And make the JavaScript clickable
        $('code.js').each(function() {
          var $this = $(this);

          $this.on('click', function(e) {
            new Function(
              $this.html()
            )();
          });
        });

        // Fill in Uptime Ratio
        jsonUptimeRobotApi = function(data) {
          var monitor = data.monitors.monitor[0];
          var ratio = Number(monitor.customuptimeratio).toFixed(2);
          var message = '\<p>Fixer.io has an uptime ratio of ' + ratio + '% in the last 30 days.<\/p>';
          $('.warranty').html(message);
        }
        $.ajax({
          url: 'http://api.uptimerobot.com/getMonitors?apiKey=m775958873-595bcad2074d63b4b9765df8&format=json&customUptimeRatio=30',
          dataType: 'jsonp'
        });

        // Google Analytics events
        $('.referral').click(function() {
          ga('send', 'event', 'a', 'click', 'digitalocean');
        });
      });
    </script>
  </body>
</html>
